{
  "name": "medicare",
  "version": "1.0.0",
  "description": "Medicare works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeeeeeeeck/medicare.git"
  },
  "keywords": [
    "Medicare"
  ],
  "author": "beckl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beeeeeeeeck/medicare/issues"
  },
  "homepage": "https://github.com/beeeeeeeeck/medicare#readme",
  "dependencies": {
    "async": "^2.6.3",
    "big.js": "^5.2.2",
    "cheerio": "^0.22.0",
    "fast-json-stable-stringify": "^2.0.0",
    "firstline": "^2.0.2",
    "fs-extra": "^8.1.0",
    "linecount": "^1.0.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.3",
    "node-horseman": "^3.3.0",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "walk": "^2.3.14",
    "ya-csv": "^0.10.1"
  }
}
